<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="X25-SK-666" customClass="WPCollectionViewCell" customModule="DOIT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="276" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xP0-Z8-AUY">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="234"/>
                    </imageView>
                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="今日" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbc-zQ-iIE">
                        <rect key="frame" x="58.5" y="63" width="160" height="108"/>
                        <color key="textColor" red="0.92941176469999998" green="0.14117647059999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="90"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xP0-Z8-AUY" secondAttribute="bottom" id="Ask-cu-Obf"/>
                <constraint firstAttribute="trailing" secondItem="xP0-Z8-AUY" secondAttribute="trailing" id="BjB-tH-hHY"/>
                <constraint firstItem="xP0-Z8-AUY" firstAttribute="top" secondItem="X25-SK-666" secondAttribute="top" id="Rse-B2-RwJ"/>
                <constraint firstItem="wbc-zQ-iIE" firstAttribute="centerY" secondItem="X25-SK-666" secondAttribute="centerY" id="UBZ-gN-OGz"/>
                <constraint firstItem="wbc-zQ-iIE" firstAttribute="centerX" secondItem="X25-SK-666" secondAttribute="centerX" id="lah-bY-ymq"/>
                <constraint firstItem="xP0-Z8-AUY" firstAttribute="leading" secondItem="X25-SK-666" secondAttribute="leading" id="tvf-aB-0dd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="da0-ZU-G2a"/>
            <size key="customSize" width="276" height="234"/>
            <connections>
                <outlet property="eventsImage" destination="xP0-Z8-AUY" id="s1L-L5-rxL"/>
                <outlet property="eventsTitleLabel" destination="wbc-zQ-iIE" id="fmM-uu-wlU"/>
            </connections>
            <point key="canvasLocation" x="154" y="-3"/>
        </collectionViewCell>
    </objects>
</document>
